enable
configure terminal
hostname SWITCH_MULTICAPA_PRINCIPAL
ip routing

! =========================
!  CONFIGURACIÓN VTP 
! =========================
vtp domain juanmark
vtp version 2
vtp mode server

! ===========================
!  CREACIÓN DE VLANS SVI 
! ===========================
vlan 33
 name GESTION_TI
vlan 34
 name GESTION_WLAN
vlan 35
 name VENTAS
vlan 36
 name COMPRAS
vlan 37
 name PRACTICANTES
vlan 200
 name SALIDA_A_ROUTER
exit

! =====================================
!  GATEWAYS (SVI) DE LAS VLANS (CE) 
! =====================================
interface vlan 33
 ip address 148.60.96.1 255.255.255.0
 no shutdown
exit
interface vlan 34
 ip address 148.60.97.1 255.255.255.0
 no shutdown
exit
interface vlan 35
 ip address 148.60.98.1 255.255.255.0
 no shutdown
exit
interface vlan 36
 ip address 148.60.99.1 255.255.255.0
 no shutdown
exit
interface vlan 37
 ip address 148.60.100.1 255.255.255.0
 no shutdown
exit

! ==========================================
!     ENRUTAMIENTO HACIA RT_CENTRO
! ==========================================
! SVI para Interconexión al RT_CENTRO
interface vlan 200
 ip address 148.60.200.2 255.255.255.248
 no shutdown
exit
ip route 0.0.0.0 0.0.0.0 148.60.200.1

! Puerto G1/0/1: Conexión física al Router
interface GigabitEthernet1/0/1
 switchport mode access
 switchport access vlan 200
 ip dhcp snooping trust
 ip arp inspection trust
 no shutdown
exit

! ===============================================
!     CONFIGURACIÓN BASE Y SEGURIDAD 
! ===============================================
service password-encryption
enable secret cisco
ip domain-name juanmark.com
username admin secret cisco
crypto key generate rsa
1024
line vty 0 4
 login local
 transport input ssh
exit
no ip cef
no ipv6 cef

! ===========================
!    ENLACES TRONCALES LAN 
! ===========================

! G1/0/2: Troncal a SW_PRINCIPAL
interface GigabitEthernet1/0/2
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 no shutdown
exit

! Port-channel 1: Troncal Lógico a SWITCH MULTICAPA ANEXO
interface port-channel 1
 switchport mode trunk
 switchport nonegotiate
 no shutdown
exit

! G1/0/12-13: Puertos Físicos para EtherChannel con SWITCH MULTICAPA ANEXO
interface range GigabitEthernet1/0/12-13
 channel-protocol pagp
 channel-group 1 mode desirable
 no shutdown
exit

! ===================================
!     SEGURIDAD DE CAPA 2 
! ===================================
spanning-tree mode pvst
spanning-tree extend system-id
ip dhcp snooping
ip dhcp snooping vlan 33-37
no ip dhcp snooping information option
ip arp inspection vlan 33-37

end
write memory