ena
conf t
hostname NW-R1

service password-encryption
ip domain name JuanMark.com
crypto key generate rsa 
1024
username admin secret cisco

line console 0
  exec-timeout 0 0
  logging synchronous
  login local
line vty 0 15
  transport input ssh
  login local
exit

ipv6 unicast-routing

ip dhcp excluded-address 148.60.0.1 148.60.0.10
ip dhcp excluded-address 148.60.1.1 148.60.1.10
ip dhcp excluded-address 148.60.2.1 148.60.2.10
ip dhcp excluded-address 148.60.3.1 148.60.3.10

ip dhcp pool MKT-V4
 network 148.60.0.0 255.255.255.0
 default-router 148.60.0.1
 dns-server 148.60.128.10
 domain name JuanMark.com
exit
ipv6 dhcp pool MKT-V6
 address prefix 2006:AFEA:B0CA:5::/64
 dns-server 2006:AFEA:B0CA:FFFF::10
 domain name JuanMark.com
exit
ip dhcp pool VENTAS-V4
 network 148.60.1.0 255.255.255.0
 default-router 148.60.1.1
 dns-server 148.60.128.10
 domain name JuanMark.com
exit
ipv6 dhcp pool VENTAS-V6
 address prefix 2006:AFEA:B0CA:6::/64
 dns-server 2006:AFEA:B0CA:FFFF::10
 domain name JuanMark.com
exit
ip dhcp pool COMPRAS-V4
 network 148.60.2.0 255.255.255.0
 default-router 148.60.2.1
 dns-server 148.60.128.10
 domain name JuanMark.com
exit
ipv6 dhcp pool COMPRAS-V6
 address prefix 2006:AFEA:B0CA:7::/64
 dns-server 2006:AFEA:B0CA:FFFF::10
 domain name JuanMark.com
exit
ip dhcp pool GESTIONTI-V4
 network 148.60.3.0 255.255.255.0
 default-router 148.60.3.1
 dns-server 148.60.128.10
 domain name JuanMark.com
exit
ipv6 dhcp pool GESTIONTI-V6
 address prefix 2006:AFEA:B0CA:9::/64
 dns-server 2006:AFEA:B0CA:FFFF::10
 domain name JuanMark.com
exit

interface GigabitEthernet0/1
 ip address 148.60.160.5 255.255.255.252
 ipv6 address 2006:AFEA:B0CA:WAN-CE::1/64
 description LinktoCE
 no shutdown
exit
interface GigabitEthernet0/2
 ip address 148.60.160.1 255.255.255.252
 ipv6 address 2006:AFEA:B0CA:WAN-NE::1/64
 description LinktoNE
 no shutdown
exit


interface GigabitEthernet0/0
 no ip address
 no shutdown

interface GigabitEthernet0/0.5
 description VLANMarketing
 encapsulation dot1Q 5
 ip address 148.60.0.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:5::1/64
 ipv6 dhcp server MKT-V6
interface GigabitEthernet0/0.6
 description VLANVentas
 encapsulation dot1Q 6
 ip address 148.60.1.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:6::1/64
 ipv6 dhcp server VENTAS-V6
interface GigabitEthernet0/0.7
 description VLANCompras
 encapsulation dot1Q 7
 ip address 148.60.2.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:7::1/64
 ipv6 dhcp server COMPRAS-V6
interface GigabitEthernet0/0.9
 description VLANGestion_TI
 encapsulation dot1Q 9
 ip address 148.60.3.1 255.255.255.0
 ipv6 address 2006:AFEA:B0CA:9::1/64
 ipv6 dhcp server GESTIONTI-V6

ip route 0.0.0.0 0.0.0.0 148.60.160.18

router rip
 version 2
 network 148.60.0.0
 passive-interface GigabitEthernet0/0
 default-information originate
 no auto-summary
exit

ipv6 router rip RIPNW
 redistribute connected
exit
interface GigabitEthernet0/1
 ipv6 rip RIPNW enable
exit
interface GigabitEthernet0/2
 ipv6 rip RIPNW enable
exit
end
